<a href="https://colab.research.google.com/github/JogaEkshitha/scraping-website/blob/main/project_web_scraping.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

# Load the dataset
df = pd.read_csv("/content/drive/MyDrive/naukri_jobs.csv")

# Display first few rows
df.head()

,Job Title,Company,Location,Experience,Salary
0,Full Stack Developer,Branchx,Bengaluru,4-6 Yrs,6-9 Lacs PA
1,Full stack developer,Naukri E-hire Campaign,"Hyderabad, Pune, Delhi / NCR",3-15 Yrs,30-38 Lacs PA
2,Full Stack Developer,IT Company,Hyderabad(Gachibowli),2-5 Yrs,6-7 Lacs PA
3,full stack developer (Dotnet+ React) - Hyd /Noida,Ltimindtree,"Hybrid - Hyderabad, Noida",5-8 Yrs,12-22 Lacs PA
4,Full Stack Developer/React Developer/Backend D...,Mandal Solution,Hyderabad,4-9 Yrs,9-19 Lacs PA

In [ ]:
print(df.info())  # Check data types and null values
print(df.head())  # View the first few rows

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94 entries, 0 to 93
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Job Title   94 non-null     object
 1   Company     94 non-null     object
 2   Location    94 non-null     object
 3   Experience  94 non-null     object
 4   Salary      94 non-null     object
dtypes: object(5)
memory usage: 3.8+ KB
None
                                           Job Title                 Company  \
0                               Full Stack Developer                 Branchx
1                               Full stack developer  Naukri E-hire Campaign
2                               Full Stack Developer              IT Company
3  full stack developer (Dotnet+ React) - Hyd /Noida             Ltimindtree
4  Full Stack Developer/React Developer/Backend D...         Mandal Solution

                       Location Experience         Salary
0                     Bengaluru    4-6 Yrs    6-9 Lacs PA
1  Hyderabad, Pune, Delhi / NCR   3-15 Yrs  30-38 Lacs PA
2         Hyderabad(Gachibowli)    2-5 Yrs    6-7 Lacs PA
3     Hybrid - Hyderabad, Noida    5-8 Yrs  12-22 Lacs PA
4                     Hyderabad    4-9 Yrs   9-19 Lacs PA

In [ ]:
print(df.isnull().sum())

Job Title     0
Company       0
Location      0
Experience    0
Salary        0
dtype: int64

In [ ]:
df.columns = df.columns.str.strip().str.lower().str.replace(" ", "_")

In [ ]:
df.head(5)

,job_title,company,location,experience,salary
0,Full Stack Developer,Branchx,Bengaluru,4-6 Yrs,6-9 Lacs PA
1,Full stack developer,Naukri E-hire Campaign,"Hyderabad, Pune, Delhi / NCR",3-15 Yrs,30-38 Lacs PA
2,Full Stack Developer,IT Company,Hyderabad(Gachibowli),2-5 Yrs,6-7 Lacs PA
3,full stack developer (Dotnet+ React) - Hyd /Noida,Ltimindtree,"Hybrid - Hyderabad, Noida",5-8 Yrs,12-22 Lacs PA
4,Full Stack Developer/React Developer/Backend D...,Mandal Solution,Hyderabad,4-9 Yrs,9-19 Lacs PA

In [ ]:
from IPython.core.display import display, HTML

# Function to display aligned DataFrame with fixed headers
def show_aligned_df(df):
    styled_df = df.style.set_properties(**{'text-align': 'left'})\
                        .set_table_styles([{'selector': 'th', 'props': [('text-align', 'left')]}])
    display(HTML(styled_df.to_html()))

# Display first 5 rows with proper alignment
show_aligned_df(df.head(5))

In [ ]:
show_aligned_df(df.head(50))

In [ ]:
df[['min_experience', 'max_experience']] = df['experience'].str.extract(r'(\d+)-(\d+)').astype(float)
df['experience'] = df[['min_experience', 'max_experience']].mean(axis=1)
df.drop(columns=['min_experience', 'max_experience'], inplace=True)  # Remove temp columns

In [ ]:
show_aligned_df(df.head(5))

In [ ]:
df['experience'] = df['experience'].map('{:.0f}'.format)
show_aligned_df(df.head(50))

In [ ]:
df[['min_salary', 'max_salary']] = df['salary'].str.extract(r'(\d+)-(\d+)').astype(float)
df['salary'] = df[['min_salary', 'max_salary']].mean(axis=1) * 1_00_000  # Convert Lacs to Absolute
df.drop(columns=['min_salary', 'max_salary'], inplace=True)  # Remove temp columns

In [ ]:
show_aligned_df(df.head(5))

In [ ]:
df['salary'] = df['salary'].fillna(0).astype(int)
show_aligned_df(df.head(50))

In [ ]:
print(df.isnull().sum())

job_title     0
company       0
location      0
experience    0
salary        0
dtype: int64

In [ ]:
df['location'] = df['location'].apply(lambda x: x.split(',')[0])

In [ ]:
show_aligned_df(df.head(5))

In [ ]:
df['job_title'] = df['job_title'].apply(lambda x: x.split(',')[0])

In [ ]:
show_aligned_df(df.head(10))

In [ ]:
print(df.duplicated().sum())  # Count of duplicate rows
print(df[df.duplicated()])    # Display duplicate rows

5
   job_title          company                                 location            experience  salary
46  Software Engineer                Vibry Business Solutions           Hyderabad  nan         400000
47  Software Engineer   Fortune India 500 IT Services Company           Hyderabad    2         350000
48  Software Engineer  Large-Sized Firm in IT Services Sector           Hyderabad    2         350000
70   Python Developer                                  IT MNC       Hybrid - Pune    8        2100000
80     UI/UX Designer                     Omnicom Media Group  Hybrid - Hyderabad    8        1250000

In [ ]:
print(df.duplicated().sum())

5

In [ ]:
print(df[df.duplicated()])

   job_title          company                                 location            experience  salary
46  Software Engineer                Vibry Business Solutions           Hyderabad  nan         400000
47  Software Engineer   Fortune India 500 IT Services Company           Hyderabad    2         350000
48  Software Engineer  Large-Sized Firm in IT Services Sector           Hyderabad    2         350000
70   Python Developer                                  IT MNC       Hybrid - Pune    8        2100000
80     UI/UX Designer                     Omnicom Media Group  Hybrid - Hyderabad    8        1250000

In [ ]:
df.drop_duplicates(keep='first', inplace=True)

In [ ]:
print(df.duplicated().sum())

0

In [ ]:
print(df.shape)

(89, 5)

In [ ]:
df.to_csv('cleaned_data.csv', index=False)
print(" Data Cleaning Completed! Ready for Dashboard ")

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load your cleaned DataFrame (assuming it's already cleaned)
# df = pd.read_csv('your_cleaned_data.csv')  # Uncomment if reading from a CSV

### 1️⃣ Salary Distribution - Histogram & Boxplot ###
plt.figure(figsize=(12, 5))

plt.subplot(1, 2, 1)
sns.histplot(df['Salary'], bins=20, kde=True, color='blue')
plt.title('Salary Distribution (Histogram)')
plt.xlabel('Salary (LPA)')
plt.ylabel('Frequency')

plt.subplot(1, 2, 2)
sns.boxplot(x=df['Salary'], color='green')
plt.title('Salary Distribution (Boxplot)')

plt.show()

### 2️⃣ Top Companies Hiring the Most Data Scientists ###
top_companies = df['Company'].value_counts().head(10)

plt.figure(figsize=(10, 5))
sns.barplot(y=top_companies.index, x=top_companies.values, palette='viridis')
plt.xlabel('Number of Job Listings')
plt.ylabel('Company')
plt.title('Top 10 Companies Hiring Data Scientists')
plt.show()

### 3️⃣ Salary vs. Experience - Scatter Plot & Correlation ###
plt.figure(figsize=(8, 5))
sns.scatterplot(x=df['Experience'], y=df['Salary'], color='red')
plt.title('Salary vs. Experience')
plt.xlabel('Experience (Years)')
plt.ylabel('Salary (LPA)')
plt.show()

# Correlation
corr = df[['Experience', 'Salary']].corr()
print("Correlation between Experience and Salary:\n", corr)

### 4️⃣ Job Locations with the Highest Opportunities ###
top_locations = df['Location'].value_counts().head(10)

plt.figure(figsize=(10, 5))
sns.barplot(y=top_locations.index, x=top_locations.values, palette='coolwarm')
plt.xlabel('Number of Job Listings')
plt.ylabel('Location')
plt.title('Top 10 Job Locations for Data Scientists')
plt.show()